2:Waleed:60:jenin:0597165937:dad:Yahya
3:Rawan:19:jenin:05693811756:3-3-2023:bombing:gaza:daughter:Yahya
4:Kholoud:30:jenin:0597165738:3-3-2023:bombing:gaza:mom:Atrash
5:Haitham:36:jenin:0599174727:3-3-2023:bombing:gaza:dad:Atrash
6:Taleen:4:jenin:0569826572:daughter:Atrash
7:Ameer:5:jenin:0569826572:son:Atrash
8:Nawal:44:Nablus:0569452846:9-9-2033:bombing:gaza:mom:Khateeb
9:Mohammad:50:Nablus:0569452745:dad:Khateeb
10:Layan:15:Nablus:0569452863:9-9-2033:bombing:gaza:daughter:Khateeb
11:Sajeda:44:Jenin:05684958547:2-2-2024:bombing:gaza:mom:Saabneh
12:Wael:50:Jenin:05684958783:2-2-2024:bombing:gaza:dad:Saabneh
13:Tala:19:Jenin:0569484637:2-2-2-24:bombing:gaza:daughter:Saabneh
14:Noor:33:Tulkarem:0569845276:2-4-2024:bombing:gaza:mom:Qdeeh
15:Waseem:37:Tulkarem:0569384628:2-5-2024:bombing:gaza:dad:Qdeeh
16:Wateen:2:Tulkarem:0569384628:daughter:Qdeeh
17:Yazan:4:Tulkarem:0569384628:son:Qdeeh 
18:Taim:6:Tulkarem:0569384628:son:Qdeeh
19:Layla:55:Ramallah:0569674983:2-4-2024:bombing:gaza:mom:Masri
20:Hani:65:Ramallah:0569387935:2-5-2024:bombing:gaza:dad:Masri
21:Rayyan:15:Ramallah:0569593173:son:Masri
22:Rama:13:Ramallah:0569593173:daughter:Masri
23:Reema:9:Ramallah:0569578345:daughter:Masri
24:Sara:22:Ramallah:0569986125:2-5-2024:bombing:gaza:daughter:Masri
25:Zain:24:Ramallah:0569124874:2-5-2024:bombing:gaza:son:Masri
26:Ahmad:7:Ramallah:0569578345:son:Masri