Family1: number of martyrs(4)
.....................
Family name: Masri
Parents: Layla,Hani
Members: Rayyan,Rama,Reema,Sara,Zain,Ahmad

Family2: number of martyrs(3)
.....................
Family name: Saabneh
Parents: Sajeda,Wael
Members: Tala   

Family3: number of martyrs(2)
.....................
Family name: Atrash
Parents: Kholoud,Haitham
Members: Taleen,Ameer

Family4: number of martyrs(2)
.....................
Family name: Qdeeh
Parents: Noor,Waseem
Members: Wateen,Yazan,Taim

Family5: number of martyrs(2)
.....................
Family name: Khateeb
Parents: Nawal,Mohammad
Members: Layan

Family6: number of martyrs(0)
.....................
Family name: Yahya
Parents: Waleed
Members: 

